# i18nSample

./: .gitignore  README.md  mergelocales.py  pom.xml
src/main/java/com/arcbees/i18nsample/: i18nSample.gwt.xml
src/main/java/com/arcbees/i18nsample/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/arcbees/i18nsample/client/application/ui/: HelloWorldWidget.java  HelloWorldWidget.ui.xml
src/main/java/com/arcbees/i18nsample/client/gin/: ClientModule.java
src/main/java/com/arcbees/i18nsample/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_fr.properties
src/main/webapp/: i18nSample.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
